{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext", "DOM"],
		"types": ["vite/client", "bun"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"paths": {
			"@/*": ["./app/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx"]
}
